<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#dd1818">

    <Button
        android:id="@+id/prevButton"
        android:layout_width="73dp"
        android:layout_height="29dp"
        android:layout_alignStart="@+id/list"
        android:layout_alignLeft="@+id/list"
        android:layout_alignTop="@+id/nextButton"
        android:text="prev"
        android:textSize="8sp"
        android:onClick="prevPage" />

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="374dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="42dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="216dp"
        android:layout_height="62dp"
        android:layout_above="@+id/list"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:text=""
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="73dp"
        android:layout_height="29dp"
        android:layout_alignEnd="@+id/list"
        android:layout_alignRight="@+id/list"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:text="next"
        android:textSize="8sp"
        android:onClick="nextPage" />

</RelativeLayout>